server.port=8090 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#local 
spring.datasource.url=jdbc:mysql://localhost:3306/knila
spring.datasource.username=root
spring.datasource.password=root
#remote 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
